import java.util.*;
public class RollDiceGame {

	public static void main(String[] args) {
		int score1 = 10;
		int score2 = 10;
		int player = 1;
		int try1 = 0;
		int try2 = 0;
		Scanner scanner = new Scanner(System.in);
		boolean system = true;
		while (system) {
			System.out.println("");
			System.out.println("---------------------------------------");
			System.out.println("PLAYER 1: " + score1 + "  PLAYER 2: " + score2);
			System.out.println("CURRENT PLAYER: " + player);
			System.out.print("(r)oll, (s)kip, Command: ");
			String order = scanner.next();
			char c = order.charAt(0);
			if (c != 'r' && c != 's'){
				System.out.println("Illegal command");
			}
			if (c == 'r') {
				int dice = (int) (Math.random() * 6) + 1;
				if (player == 1) {
					System.out.println("");
					System.out.println("dice: " + dice + ", Player 2's score = " + (score2 - dice));
					score2 = score2 - dice;
					try1 = try1 + 1;
				}
				else {
					System.out.println("");
					System.out.println("dice: " + dice + ", Player 1's score = " + (score1 - dice));
					score1 = score1 - dice;
					try2 = try2 + 1;
				}
			}
			if (c == 's') {
				if (player == 1) {
					if (try1 == 0) {					
						System.out.println("Skip is not allowed on the first try after the turn change.");
					}
					else {
						player = 2;
						try1 = 0;
					}
				}
				else if (player == 2) {
					if (try2 == 0) {					
						System.out.println("Skip is not allowed on the first try after the turn change.");
					}
					else {
						player = 1;
						try2 = 0;
					}
				}
			}
			if (score1 == 0 || score1 == 1) {
				System.out.print("Player 2 win");
				system = false;
			}
			if (score2 == 0 || score2 == 1) {
				System.out.print("Player 1 win");
				system = false;
			}
			if (score1 < 0) {
				System.out.print("Player 1 win");
				system = false;
			}
			if (score2 < 0) {
				System.out.print("Player 2 win");
				system = false;
			}
		
			}
	}
}
